<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Three Guys And A Grill</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .web-body {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
        }
        .logo {
            margin-left: 50px; 
        }

        .navbar-toggler-icon {
            background-color: black;
        }

        .navbar-collapse .nav-link {
            font-size: 20px;
            text-decoration: none;
            margin: 10px; 
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-nav .nav-item .nav-link {
            color: rgb(0, 0, 0);
        }
        
        .navbar-nav .nav-item:hover .nav-link {
            color: red;
        }   

        .container {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar {
            margin-left: 0;
            margin-right: 0;
        }

        .navbar-toggler {
            padding-right: 0;
            padding-left: 0;
        }

        .dropdown-menu a {
            font-size: large;
            padding: 10;
        }

        .col .aboutUsDropdown {
            color: black;
        }

        .content video {
            min-width: 100%;
            min-height: 100%;
            position: fixed;
            right: 0;
            bottom: 0;
        }

        .ref {
            position: relative;
            padding: 120px;
            background-color: rgb(255, 242, 226);
            width: 70%;
            height: 1300px;
            text-align: left;
        }

        footer {
        position: relative;
        bottom: 0;
        z-index: 6;
        background-color: rgb(247, 183, 45);
        padding-bottom: 50px;
        width: 100%;
        }

        footer table, .footer-text {
            width: 50%;
            margin-left: 50px;
            margin-top: 35px;
            line-height: 50px;
            font-weight: bold;
            color: black;
        }

        table a { 
            color: black;
            height: 20px;
        }

        h2 {
            font-weight: bold;
            color: black;
        }

        .web-body p {
            font-size: x-large;
        }

        .top {
            position: relative;
            font-size: large;
            font-weight: 600;
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-top: 20px;
        }

        .top:hover {
            color: red;
        }

        .top button {
            background-color: white;
            border: 1px solid black;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .top button:hover {
            background-color: rgb(247, 183, 45);
            border-color: rgb(247, 183, 45);
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <div class="content">
        <video autoplay muted loop id="food">
            <source src="video.mp4">
        </video>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-warning navbar-dark fixed-top">
            <a class="logo" href="Main Page.html">
                <img src="images/logo.png" alt="Logo">
            </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#col">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="col">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="Main Page.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutUsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
                            <a class="dropdown-item" href="Our History.html">Our History</a>
                            <a class="dropdown-item" href="Our Food.html">Our Food</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Contacts.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="Location.html">Location</a></li>
                    <li class="nav-item"><a class="nav-link" href="Delivery.html">Delivery</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menuDropdown">
                            <a class="dropdown-item" href="Hotdog.html">Hotdogs</a>
                            <a class="dropdown-item" href="Burgers.html">Burgers</a>
                            <a class="dropdown-item" href="Bundles.html">Bundles</a>
                            <a class="dropdown-item" href="Sides.html">Sides</a>
                            <a class="dropdown-item" href="Drinks.html">Drinks</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="web-body">
            <div class="ref">
                <h1>References:</h1> <br>
                <hr>
                <p>
                    Information: <br>
                    <a href="https://www.threeguysandagrill.com/">https://www.threeguysandagrill.com/</a><br>
                    <a href="https://www.facebook.com/3GuysGrill">https://www.facebook.com/3GuysGrill</a><br>
                    <a href="https://www.elkhartlake.com/p/three-guys-a-grill-at-the-marsh-lodge/">https://www.elkhartlake.com/p/three-guys-a-grill-at-the-marsh-lodge/</a><br>
                    <a href="https://primer.com.ph/food/location/philippines/makati/three-guys-and-a-grill-in-makati/">https://primer.com.ph/food/location/philippines/makati/three-guys-and-a-grill-in-makati/</a><br>
                    <a href="https://pickaroo.com/three-guys-and-a-grill/products/three-guys-and-a-grill-manila">https://pickaroo.com/three-guys-and-a-grill/products/three-guys-and-a-grill-manila</a><br><br>
                    Images: <br>
                    <a href="https://pickaroo.com/three-guys-and-a-grill/products/three-guys-and-a-grill-manila?group=645-drinks&list=true">https://pickaroo.com/three-guys-and-a-grill/products/three-guys-and-a-grill-manila?group=645-drinks&list=true</a><br>
                    <a href="https://www.facebook.com/3GuysGrill/photos">https://www.facebook.com/3GuysGrill/photos</a><br>
                    <a href="https://blog.pickaroo.com/download">https://blog.pickaroo.com/download</a><br>
                    <a href="https://www.facebook.com/3GuysGrill/posts/the-full-three-guys-and-a-grill-menu-proudly-grilling-right-for-you-since-june-1/1066575373527633/">https://www.facebook.com/3GuysGrill/posts/the-full-three-guys-and-a-grill-menu-proudly-grilling-right-for-you-since-june-1/1066575373527633/</a><br>
                </p>
            </div>
    </div>
    <footer>
        <h1 class="footer-text">THREE GUYS AND A GRILL</h1>
        <table>
            <tr>
                <th><h2>Developers</h2></th>
                <th><h2>Pages</h2></th>
                <th><h2>Socials</h2></th>
            </tr>
            <tr>
                <td><h3>Sunga, Andhrea Luiza</h3></td>
                <td><a href="References.html"><h3>References</h3></a></td>
                <td><a href="https://www.facebook.com/3GuysGrill"><h3>Facebook</h3></a></td>
            </tr>
            <tr>
                <td><h3>Valencia, Jass Simry</h3></td>
                <td><a href="Our History.html"><h3>Our History</h3></a></td>
                <td><a href="https://www.instagram.com/threeguysandagrill/"><h3>Instagram</h3></a></td>
            </tr>
            <tr>
                <td><h3>Robles, Nicole Joy</h3></td>
                <td><a href="Our Food.html"><h3>Our Food</h3></a></td>
                <td><a href="https://www.threeguysandagrill.com/"><h3>Official Site</h3></a></td>
            </tr>
            <tr>
                <td><h3>Najarro, Nathan Spencer</h3></td>
                <td><a href="Contacts.html"><h3>Contact Us</h3></a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Location.html"><h3>Locations</h3></a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Delivery.html"><h3>Delivery</h3></a></td>
            </tr>
        </table>
    </footer>
</body>
</html>
