<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Three Guys And A Grill</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

    body {
        background-image: url('shop.jpg');
        background-size: cover;
        background-position: -10;
    }

    .text img {
        position: relative;
        border-radius: 100%;
        width: auto;
        height: 200px;
        top: 200px;
    }

    .text h1 {
        position: relative;
        top: 190px;
        color: white;
    }

    .text h2 {
        position: relative;
        top: 220px;
        font-weight: bolder;
        color: rgb(255, 166, 0);
        font-size: x-large;
    }

    hr {
        position: relative;
        background-color: aliceblue;
        top: 220px;
        width: 20%;
    }

    a button {
        position: relative;
        top: 230;
        width: 20%;
        height: 50px;
        color: rgb(78, 59, 47);
        background-color: rgb(255, 166, 0);
        font-size: x-large;
        transition: .5s;
    }

    a button:hover {
        top: 225;
        transition: .5s;
        background-color: rgb(255, 188, 63);
    }

</style>
<body>
      <div class="text">
        <center>
            <h1>WELCOME TO</h1>
            <img src="logo.jpg">
            <h2>THREE GUYS AND A GRILL</h2>
            <hr>
            <a href="Group Project/Main Page.html"><button>CONTINUE TO MAIN PAGE</button></a>
        </center>
      </div> 
</body>
</html>
